*{
    margin: 0;
    padding: 0;
    text-align: center;
}
body {
    background-color: #548687;
    text-align: center;
}
h1{
    background-color: #081b31;
    color: white;
    height: 5rem;
    line-height: 5rem;
}
.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.choice:hover{
    cursor: pointer;
    background-color: #081b31;

}
img{
    height: 150px;
    width:150px;
    object-fit: cover;
    border-radius: 50%;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin-top: 5rem;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: centre;
    font-size: 2rem;
    margin-top: 3rem;
    gap:5rem;
    flex-direction: row;
}
#user-score,
#comp-score{
    font-size: 4rem;
}
#msg{
    margin-top: 6rem;
    background-color: #081b31;
    color:white;
    text-align: center;
    font-size: 2rem;
    display:inline-block;
    margin-left: auto;
    margin-right: auto;
    padding:1rem;
    border-radius: 1rem;
}